version: 1
disable_existing_loggers: False
formatters:
  simple:
    format: "%(asctime)s - %(name)s - %(levelname)s -%(message)s"
  metrics:
    format: "%(message)s"

handlers:
  console:
    class: logging.StreamHandler
    formatter: simple
    stream: ext://sys.stdout
  
  info_file_handler:
    class: logging.handlers.RotatingFileHandler
    formatter: simple
    filename: api.log  # change directory as per logs path
    maxBytes: 10485760 #10MB
    backupCount: 20
    encoding: utf-8
  
  metrics_file_handler:
    class: logging.handlers.RotatingFileHandler
    formatter: metrics
    filename:  metrics.log  # change directory as per logs path
    maxBytes: 10485760 #10MB
    backupCount: 20
    encoding: utf-8

loggers:
  metrics_logger:
    level: INFO
    handlers: [metrics_file_handler]
    propagate: no

root:
    level: DEBUG
    handlers: [console,info_file_handler]
    





